{
  "name": "controlledtimer",
  "version": "1.0.0",
  "description": "controlledTimer is a forward / reverse time management application",
  "main": "./src/scripts/controlledTimer.js",
  "author": {
    "name": "Ersel Gülyaz",
    "email": "erselgulyaz@gmail.com",
    "url": "http://www.erselgulyaz.com"
  },
  "keywords": [
    "javascript timer",
    "forward and reverse timer",
    "functional javascript timer",
    "javascript plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erselgulyaz/controlledTimer.git"
  },
  "bugs": {
    "url": "https://github.com/erselgulyaz/controlledTimer/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
